{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Bitbake Syntax",
		"CMake",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"INI",
		"Kconfig Syntax Highlight",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-vue",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownPreview",
		"Meson",
		"nginx",
		"Nord",
		"Package Control",
		"Terminus",
		"TOML",
		"TrailingSpaces",
		"Translator",
		"udev rules",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
	],
	"repositories":
	[
	],
}
