{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Bitbake Syntax",
		"CMake",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"INI",
		"Kconfig Syntax Highlight",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"Nord",
		"Package Control",
		"Rust Enhanced",
		"Terminus",
		"TOML",
		"TrailingSpaces",
	],
	"repositories":
	[
	],
}
