% docker

# remove an image
docker image rm <image_id>

# delete an image from the local image store
docker rmi <image_id>

# list all images that are locally stored with the Docker engine
docker images

# stop a running container through SIGTERM
docker stop <container_id>

# stop a running container through SIGKILL
docker kill <container_id>

# list the networks
docker network ls

# list the running containers
docker ps

# delete all running and stopped containers
docker rm -f $(docker ps -aq)

# create a new bash process inside the container and connect it to the terminal
docker exec -it <container_id> bash

# print the last lines of a container's logs
docker logs --tail 100 <container_id> | less

# print the last lines of a container's logs and following its logs
docker logs --tail 100 <container_id> -f

# create new network
docker network create <network_name>

$ image_id: docker images --- --headers 1 --column 3
$ container_id: docker ps --- --headers 1 --column 1

