/**
 * User: nord
 * Copyright: syedelec
 */

configuration {
    modi:                         "window,drun";
    display-drun:                 "drun";
    display-window:               "window";
    font:                         "Envy Code R 22";
    sidebar-mode:                 true;
    show-icons:                   true;
    icon-theme:                   "Paper";
    hide-scrollbar:               true;
}

* {
    nord0:                        #2E3440;
    nord1:                        #3B4252;
    nord2:                        #434C5E;
    nord3:                        #4C566A;
    nord4:                        #D8DEE9;
    nord5:                        #E5E9F0;
    nord6:                        #ECEFF4;
    nord7:                        #8FBCBB;
    nord8:                        #88C0D0;
    nord9:                        #81A1C1;
    nord10:                       #5E81AC;
    nord11:                       #BF616A;
    nord12:                       #D08770;
    nord13:                       #EBCB8B;
    nord14:                       #A3BE8C;
    nord15:                       #B48EAD;

    background-color:             @nord0;
    text-color:                   @nord4;
    selbg:                        @nord10;
    actbg:                        @nord1;
    urgbg:                        @nord12;
    winbg:                        @nord9;

    selected-normal-foreground:   @winbg;
    normal-foreground:            @text-color;
    selected-normal-background:   @actbg;
    normal-background:            @background-color;

    selected-urgent-foreground:   @background-color;
    urgent-foreground:            @text-color;
    selected-urgent-background:   @urgbg;
    urgent-background:            @background-color;

    selected-active-foreground:   @winbg;
    active-foreground:            @text-color;
    selected-active-background:   @actbg;
    active-background:            @selbg;

    line-margin:                  2;
    line-padding:                 2;
    separator-style:              "none";
    margin:                       0;
    padding:                      0;
}

window {
    location:    west;
    anchor:      west;
    height:      100%;
    width:       30%;
    orientation: horizontal;
    children:    [mainbox];
}

mainbox {
    spacing:  0.5em;
    children: [ entry, listview, sidebar ];
}

button { padding: 5px 2px; }

button selected {
    background-color: @active-background;
    text-color:       @background-color;
}

inputbar {
    padding: 5px;
    spacing: 5px;
}

listview {
    spacing: 0.5em;
    dynamic: false;
    cycle:   false;
}

element { padding: 10px; }

entry {
    expand:         false;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0 2px solid 0 0;
    border-color:     @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* vim: set filetype=css : */
