--recurse=yes

--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=.tmp

--exclude=tags
--exclude=min
--exclude=vendor
--exclude=node_modules
--exclude=bower_components
--exclude=dist
--exclude=test
--exclude=tests

--exclude=db/*
--exclude=log/*

--exclude=Makefile
--exclude=*.min.*
--exclude=*.map
--exclude=*.swp
--exclude=*.bak
--exclude=*.class
--exclude=*.sln
--exclude=*.Master
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.cache
--exclude=*.dll
--exclude=*.pdb
--exclude=*.bat
--exclude=*.cmake
--exclude=*.CMake*.c*
--exclude=*build/CMakeFiles/*
--exclude=*CMock/*
--exclude=*.json
--exclude=*.html
--exclude=*.md
--exclude=*.rst
--exclude=*.txt
--exclude=*.svg
--exclude=*.sh
--exclude=*.pyc
--exclude=cscope.*
--exclude=*.tar.*
--exclude=*bundle.*

